# /etc/ dhcpd.conf
#
#
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.2.255;
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option domain-name-servers 192.168.2.1;
option domain-name "serveur.maison";
option domain-search "serveur.maison";

subnet 192.168.2.0 netmask 255.255.255.0 {
   range 192.168.2.100 192.168.2.200;
   }


# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
