#  /etc/dnsmasq.conf

domain-needed
bogus-priv
interface=eth1
dhcp-range=192.168.2.100,192.168.2.200,24h
local=/serveur.maison/
domain=serveur.maison
expand-hosts
server=8.8.8.8
server=4.4.4.4

dhcp-host=00:25:11:3F:8D:C3,tour,192.168.2.2
